Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040111D
rax=0000000000000007 rbx=0000000A00001F89 rcx=00000003FCE4C5A0
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC99C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCD867B3 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCBB0
program=D:\Informatik\Projekte\CPP\01_variables_datatypes_logic\main.exe, pid 551, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  00010040111D (7FFA63AD8035, 0007FFFFCC40, 0000000D7882, 000000000000) main.exe+0x111D
0007FFFFCD30  7FFA63AD80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA63AD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA63AD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFAB5A70000 ntdll.dll
7FFAB4730000 KERNEL32.DLL
7FFAB33D0000 KERNELBASE.dll
7FFA63AD0000 cygwin1.dll
0003FCD40000 cygstdc++-6.dll
0003FFA30000 cyggcc_s-seh-1.dll
7FFAB4810000 advapi32.dll
7FFAB3F80000 msvcrt.dll
7FFAB4F90000 sechost.dll
7FFAB2E60000 bcrypt.dll
7FFAB4E10000 RPCRT4.dll
7FFAB24C0000 CRYPTBASE.DLL
7FFAB2E90000 bcryptPrimitives.dll
7FFA8FBA0000 netapi32.dll
7FFA9E2A0000 SAMCLI.DLL
7FFAB32B0000 ucrtbase.dll
7FFAAAFA0000 SAMLIB.dll
7FFAB1840000 NETUTILS.DLL
7FFAB38B0000 user32.dll
7FFAB3780000 win32u.dll
7FFAB3F40000 GDI32.dll
7FFAB3020000 gdi32full.dll
7FFAB2F80000 msvcp_win.dll
7FFAB3D40000 IMM32.DLL
